# MicroserviceDesignPatterns

./: MicroserviceDesignPatterns.sln  README.md
EventSourcing.Product.Api/: EventSourcing.Product.Api.csproj  EventSourcing.Product.Api.http  Program.cs  appsettings.json
EventSourcing.Product.Api/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.Product.Api/CQRS/Commands/: ChangeProducNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.Product.Api/Controllers/: ProductsController.cs
EventSourcing.Product.Api/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.Product.Api/Migrations/: 20240324003414_initial.Designer.cs  20240324003414_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.Product.Api/Properties/: launchSettings.json
src/services/Workers/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
src/services/Workers/SagaStateMachineWorkerService/Migrations/: 20240322195257_initial.Designer.cs  20240322195257_initial.cs  OrderStateDbContextModelSnapshot.cs
src/services/Workers/SagaStateMachineWorkerService/Models/Contexts/: OrderStateDbContext.cs
src/services/Workers/SagaStateMachineWorkerService/Models/Entities/: OrderStateInstance.cs  OrderStateInstanceBase.cs
src/services/Workers/SagaStateMachineWorkerService/Models/StateMachines/: OrderStateMachine.cs
src/services/Workers/SagaStateMachineWorkerService/Models/StateMap/: OrderStateMap.cs  SagaClassMapBase.cs
(+99 files in other folders)
